{
  "name": "cypress-snowball",
  "version": "1.0.0",
  "description": "Companion repo for Cypress binary cache snowball blog post",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/cypress-snowball.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-snowball/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-snowball#readme",
  "devDependencies": {
    "cypress": "5.4.0"
  }
}
